{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bmSpqRnnujEYNBYWx41Z1",
      "type": "rectangle",
      "x": 637,
      "y": 378,
      "width": 286,
      "height": 126.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 287654367,
      "version": 155,
      "versionNonce": 1465320383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-Jxzy0mTMj6F8NmxDSYi",
          "type": "arrow"
        }
      ],
      "updated": 1732429020602,
      "link": null,
      "locked": false
    },
    {
      "id": "9SDcOBXZf7N2D-y8vYOUl",
      "type": "text",
      "x": 746,
      "y": 396,
      "width": 68.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 950298015,
      "version": 14,
      "versionNonce": 1369185937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428301196,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4gKWQ7IwOYeitnmeezbH",
      "type": "text",
      "x": 667,
      "y": 427,
      "width": 172.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 959963281,
      "version": 40,
      "versionNonce": 494594833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428827408,
      "link": null,
      "locked": false,
      "text": "- Auth (+ tokens)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Auth (+ tokens)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "297jMF1fCA3nl-pDn0uEq",
      "type": "text",
      "x": 667,
      "y": 458,
      "width": 71.65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2044795711,
      "version": 30,
      "versionNonce": 177477553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428829071,
      "link": null,
      "locked": false,
      "text": "- Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liIQLcmXK1w0S0c67uF_q",
      "type": "line",
      "x": 992.0003084930764,
      "y": 402.089410806154,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InodN5z7OcD5DiOcF6di6"
      ],
      "strokeSharpness": "round",
      "seed": 182920639,
      "version": 3953,
      "versionNonce": 1071690015,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428844934,
      "link": null,
      "locked": false
    },
    {
      "id": "MaczmMvgjoO6cSix6VfzR",
      "type": "line",
      "x": 992.6876700825738,
      "y": 467.37953883694155,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InodN5z7OcD5DiOcF6di6"
      ],
      "strokeSharpness": "round",
      "seed": 1805260255,
      "version": 1687,
      "versionNonce": 336278847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428844934,
      "link": null,
      "locked": false
    },
    {
      "id": "l3a_D6V0JmDcaveQaX75w",
      "type": "line",
      "x": 991.5939285705124,
      "y": 434.30538427486977,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InodN5z7OcD5DiOcF6di6"
      ],
      "strokeSharpness": "round",
      "seed": 1958347263,
      "version": 1774,
      "versionNonce": 1687172447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428844934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4790,
      "versionNonce": 952119679,
      "isDeleted": false,
      "id": "wPJeFSgtBagQkl9LXMNiT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4731058843506,
      "y": 394.0647145790573,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 122120735,
      "groupIds": [
        "InodN5z7OcD5DiOcF6di6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428844934,
      "link": null,
      "locked": false
    },
    {
      "id": "WagI3ef2soaTkhXmqCIP5",
      "type": "ellipse",
      "x": 1061.982838184931,
      "y": 418.6405174561908,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InodN5z7OcD5DiOcF6di6"
      ],
      "strokeSharpness": "sharp",
      "seed": 271765055,
      "version": 161,
      "versionNonce": 1507568031,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428844934,
      "link": null,
      "locked": false
    },
    {
      "id": "yopgSD5B70GOK7BMATMOf",
      "type": "ellipse",
      "x": 1061.982838184931,
      "y": 449.2429713152513,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InodN5z7OcD5DiOcF6di6"
      ],
      "strokeSharpness": "sharp",
      "seed": 173846111,
      "version": 210,
      "versionNonce": 353574335,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428844934,
      "link": null,
      "locked": false
    },
    {
      "id": "Xiagw5iDc3NnVAgjz5OhW",
      "type": "ellipse",
      "x": 1061.982838184931,
      "y": 482.5037724897479,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "InodN5z7OcD5DiOcF6di6"
      ],
      "strokeSharpness": "sharp",
      "seed": 1083542143,
      "version": 264,
      "versionNonce": 1032261087,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428844934,
      "link": null,
      "locked": false
    },
    {
      "id": "Vu20eIJtOR_COquDKCxNL",
      "type": "text",
      "x": 986,
      "y": 363,
      "width": 116.76666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 579201617,
      "version": 51,
      "versionNonce": 1957602271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428841216,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_ytMzFz5AVFk9MpR3Rev",
      "type": "line",
      "x": 936,
      "y": 438,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1600182417,
      "version": 40,
      "versionNonce": 1954252255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428843248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XEky_y3bM5lkQrwZokBF7",
      "type": "rectangle",
      "x": 635,
      "y": 523,
      "width": 293.00000000000006,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1131534033,
      "version": 153,
      "versionNonce": 917976767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yY_m8TV9cq2za5YIlVM0R",
          "type": "arrow"
        }
      ],
      "updated": 1732429025978,
      "link": null,
      "locked": false
    },
    {
      "id": "oMgKxluNQuEecX9E2IyJc",
      "type": "text",
      "x": 751,
      "y": 542,
      "width": 57.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1473560959,
      "version": 54,
      "versionNonce": 2140037311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428866416,
      "link": null,
      "locked": false,
      "text": "BLOG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OWwdbNSzaapjGv7RNmzA",
      "type": "line",
      "x": 943,
      "y": 598,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1734877969,
      "version": 36,
      "versionNonce": 854044241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428896409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m90hrnR24AbeP_nIPXpfl",
      "type": "line",
      "x": 992.9914433640862,
      "y": 572.8328892084155,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBVkx6qOIIizjJOEY7oay"
      ],
      "strokeSharpness": "round",
      "seed": 409563359,
      "version": 3940,
      "versionNonce": 941373951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428890508,
      "link": null,
      "locked": false
    },
    {
      "id": "X502raNWXrYKcvirE8A0c",
      "type": "line",
      "x": 993.6788049535836,
      "y": 638.1230172392031,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBVkx6qOIIizjJOEY7oay"
      ],
      "strokeSharpness": "round",
      "seed": 619052287,
      "version": 1674,
      "versionNonce": 295871007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428890508,
      "link": null,
      "locked": false
    },
    {
      "id": "OiiwXG1ubxp_JhIXuE3OP",
      "type": "line",
      "x": 992.5850634415222,
      "y": 605.0488626771314,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBVkx6qOIIizjJOEY7oay"
      ],
      "strokeSharpness": "round",
      "seed": 1715209503,
      "version": 1761,
      "versionNonce": 442959423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428890508,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4777,
      "versionNonce": 826926687,
      "isDeleted": false,
      "id": "baTeVCL0d7uwa-DiWg8HE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4642407553604,
      "y": 564.8081929813188,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2078017855,
      "groupIds": [
        "OBVkx6qOIIizjJOEY7oay"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428890508,
      "link": null,
      "locked": false
    },
    {
      "id": "R6E_GQbk5fdOVLPVV0IH-",
      "type": "ellipse",
      "x": 1062.9739730559409,
      "y": 589.3839958584524,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBVkx6qOIIizjJOEY7oay"
      ],
      "strokeSharpness": "sharp",
      "seed": 1126599007,
      "version": 148,
      "versionNonce": 85705343,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428890508,
      "link": null,
      "locked": false
    },
    {
      "id": "gQuwLxgLWqQS2-Q5sH42d",
      "type": "ellipse",
      "x": 1062.9739730559409,
      "y": 619.9864497175129,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBVkx6qOIIizjJOEY7oay"
      ],
      "strokeSharpness": "sharp",
      "seed": 426509695,
      "version": 197,
      "versionNonce": 379394719,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428890508,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTE1xsED8hsKmaSL-xeCW",
      "type": "ellipse",
      "x": 1062.9739730559409,
      "y": 653.2472508920096,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OBVkx6qOIIizjJOEY7oay"
      ],
      "strokeSharpness": "sharp",
      "seed": 1575812511,
      "version": 251,
      "versionNonce": 2055106239,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428890508,
      "link": null,
      "locked": false
    },
    {
      "id": "tKGtglwlMrjcEW3ludhnu",
      "type": "text",
      "x": 983.6166666666668,
      "y": 529,
      "width": 116.76666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1126601969,
      "version": 102,
      "versionNonce": 790933777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732428893542,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-ybGeh9rH_yLp5zFb-CF",
      "type": "rectangle",
      "x": 636,
      "y": 815,
      "width": 300.99999999999994,
      "height": 134.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 869456927,
      "version": 136,
      "versionNonce": 855075889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOVXCGQ3jf5YoYjbD6sLb",
          "type": "arrow"
        }
      ],
      "updated": 1732429039499,
      "link": null,
      "locked": false
    },
    {
      "id": "enPuup_RZq1r1fWWTEa2f",
      "type": "text",
      "x": 697,
      "y": 831,
      "width": 173.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1248054975,
      "version": 40,
      "versionNonce": 1118801503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428957240,
      "link": null,
      "locked": false,
      "text": "NOTIFICATIONS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtjMofTY1pKwtUNe7_-cd",
      "type": "line",
      "x": 952,
      "y": 925,
      "width": 40,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 353300671,
      "version": 24,
      "versionNonce": 1477487167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428448908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 4135,
      "versionNonce": 1398844081,
      "isDeleted": false,
      "id": "a4SwIJzJojB1F06LMDDgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.519908238506,
      "y": 934.9736835881173,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 101.76852278252332,
      "height": 103.91149238250622,
      "seed": 339088063,
      "groupIds": [
        "gW461VFOdvmp8wWmrdWvJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28123357544218847,
          26.210905587836837
        ],
        [
          2.6008853387947064,
          40.98099053876155
        ],
        [
          19.694550806042006,
          42.3463819234286
        ],
        [
          54.75059048141233,
          42.63808354896517
        ],
        [
          88.57376810119561,
          42.51186932552941
        ],
        [
          100.23004025250019,
          38.063974283396135
        ],
        [
          101.42717493635651,
          23.03504455268374
        ],
        [
          101.08824431246232,
          -1.3809509476148945
        ],
        [
          98.62555853911599,
          -13.746041412424358
        ],
        [
          88.76998100118585,
          -18.06253571013928
        ],
        [
          75.24796391141521,
          -18.249758373432737
        ],
        [
          60.70473840132844,
          -19.829294203568633
        ],
        [
          59.355584195478706,
          -38.77063754540675
        ],
        [
          58.347777835795824,
          -57.37063304107805
        ],
        [
          49.59296237690882,
          -61.273408833541055
        ],
        [
          40.13054482096094,
          -57.53513126591659
        ],
        [
          39.42504366008288,
          -38.337897356789014
        ],
        [
          38.34088585085795,
          -20.07233878573717
        ],
        [
          29.200478362896323,
          -17.308458535982812
        ],
        [
          20.224543599291557,
          -20.38058915148379
        ],
        [
          19.398813896964356,
          -38.436200620787176
        ],
        [
          18.592421972817718,
          -56.78364735225139
        ],
        [
          9.252333894501671,
          -60.45313669854424
        ],
        [
          0.6322503106992416,
          -56.643477649096894
        ],
        [
          -0.3413478461668147,
          -32.4280453858437
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428464997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 1010445457,
      "isDeleted": false,
      "id": "SpAzl1hOBJ1dfzMFfqWGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0582194412564,
      "y": 942.9282834694865,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 20.035588140165405,
      "height": 20.03320066712749,
      "seed": 646144735,
      "groupIds": [
        "gW461VFOdvmp8wWmrdWvJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.055582566112675,
          -3.8703872222138065
        ],
        [
          6.496905572273786,
          -5.214426879352901
        ],
        [
          13.801559053799094,
          -5.457137391762883
        ],
        [
          18.747678096628142,
          -3.4423985814098157
        ],
        [
          20.018308172254017,
          2.087793521426241
        ],
        [
          20.035588140165405,
          7.798432605653151
        ],
        [
          19.146955842209717,
          13.028481812063227
        ],
        [
          14.505993963257861,
          14.503008564291449
        ],
        [
          6.408667249098724,
          14.576063275364607
        ],
        [
          1.4721074320342002,
          12.707433887157842
        ],
        [
          0.4529561329335452,
          7.513912036284326
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428464997,
      "link": null,
      "locked": false
    },
    {
      "id": "_2A2ooyOGd42haMu_DlJu",
      "type": "text",
      "x": 1001,
      "y": 840,
      "width": 96.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 109242655,
      "version": 23,
      "versionNonce": 1001296255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428947251,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRvnt0ul350aa0iW5BOSC",
      "type": "text",
      "x": 663,
      "y": 572,
      "width": 110.64999999999999,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 971893727,
      "version": 83,
      "versionNonce": 1975882481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428873701,
      "link": null,
      "locked": false,
      "text": "- Posts\n- Likes\n- Comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Posts\n- Likes\n- Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1uteVbMCliDhTDkpFwsJ",
      "type": "text",
      "x": 668,
      "y": 873,
      "width": 196.86666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1133070431,
      "version": 56,
      "versionNonce": 1099675551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428962724,
      "link": null,
      "locked": false,
      "text": "- Email notifications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Email notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Lx5gvfv3N0o3bvW0fsUd",
      "type": "rectangle",
      "x": 637,
      "y": 681,
      "width": 294,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 291180049,
      "version": 34,
      "versionNonce": 360818527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dnHza8qzXaHka8Fz15Oz",
          "type": "arrow"
        }
      ],
      "updated": 1732429032336,
      "link": null,
      "locked": false
    },
    {
      "id": "dccp1l9i6nWJj-iCR-JlU",
      "type": "text",
      "x": 747,
      "y": 695,
      "width": 61.54999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1772829649,
      "version": 34,
      "versionNonce": 925631999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428921467,
      "link": null,
      "locked": false,
      "text": "FILES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75jcj25-rqZOS8gPdTdax",
      "type": "text",
      "x": 671,
      "y": 731,
      "width": 108.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1410058065,
      "version": 24,
      "versionNonce": 1902500465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732428932579,
      "link": null,
      "locked": false,
      "text": "- Storage\n- Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Storage\n- Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X94VXQzbkV0oAv6u4_4t3",
      "type": "line",
      "x": 953.5150630980808,
      "y": 751.5766611681804,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1816708479,
      "version": 47,
      "versionNonce": 901289553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-gNxmNPJyOuZRh-apnzf",
      "type": "line",
      "x": 1003.5065064621671,
      "y": 726.4095503765959,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSy-AAytQX1fdUlhVGq2O"
      ],
      "strokeSharpness": "round",
      "seed": 926006687,
      "version": 3951,
      "versionNonce": 1339270193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false
    },
    {
      "id": "hNIlCF_wbHyI68oz09dbU",
      "type": "line",
      "x": 1004.1938680516645,
      "y": 791.6996784073835,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSy-AAytQX1fdUlhVGq2O"
      ],
      "strokeSharpness": "round",
      "seed": 109490623,
      "version": 1685,
      "versionNonce": 1930556945,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false
    },
    {
      "id": "YqkmEoEQNsNl1NQ0Ge_hW",
      "type": "line",
      "x": 1003.1001265396029,
      "y": 758.6255238453118,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSy-AAytQX1fdUlhVGq2O"
      ],
      "strokeSharpness": "round",
      "seed": 1667768799,
      "version": 1772,
      "versionNonce": 577440753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4788,
      "versionNonce": 367420881,
      "isDeleted": false,
      "id": "Pa5R7Zgilm2VDBTaulvjx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.9793038534411,
      "y": 718.3848541494992,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1592167935,
      "groupIds": [
        "dSy-AAytQX1fdUlhVGq2O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false
    },
    {
      "id": "BMATGD3LooVT1ZBEVMgOC",
      "type": "ellipse",
      "x": 1073.4890361540215,
      "y": 742.9606570266328,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSy-AAytQX1fdUlhVGq2O"
      ],
      "strokeSharpness": "sharp",
      "seed": 335705631,
      "version": 159,
      "versionNonce": 412844977,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false
    },
    {
      "id": "kZEUlaNlvoYXrNTRF8Dch",
      "type": "ellipse",
      "x": 1073.4890361540215,
      "y": 773.5631108856933,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSy-AAytQX1fdUlhVGq2O"
      ],
      "strokeSharpness": "sharp",
      "seed": 1772902975,
      "version": 208,
      "versionNonce": 649192849,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false
    },
    {
      "id": "S8FsY7dNseelhlQjOaDzS",
      "type": "ellipse",
      "x": 1073.4890361540215,
      "y": 806.82391206019,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dSy-AAytQX1fdUlhVGq2O"
      ],
      "strokeSharpness": "sharp",
      "seed": 348437087,
      "version": 262,
      "versionNonce": 1264651121,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false
    },
    {
      "id": "TabyAZHI5jmoVAjVABAXr",
      "type": "text",
      "x": 994.1317297647475,
      "y": 682.5766611681804,
      "width": 116.76666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1511790207,
      "version": 113,
      "versionNonce": 1055946065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732428944308,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRpKJlG66Lflhr2288pVg",
      "type": "diamond",
      "x": 367,
      "y": 560,
      "width": 226,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 42089215,
      "version": 93,
      "versionNonce": 1858828831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-Jxzy0mTMj6F8NmxDSYi",
          "type": "arrow"
        },
        {
          "id": "yY_m8TV9cq2za5YIlVM0R",
          "type": "arrow"
        },
        {
          "id": "5dnHza8qzXaHka8Fz15Oz",
          "type": "arrow"
        },
        {
          "id": "hOVXCGQ3jf5YoYjbD6sLb",
          "type": "arrow"
        },
        {
          "id": "TJahPXe66hT4IVqirfHH1",
          "type": "arrow"
        }
      ],
      "updated": 1732429048219,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv0ep1Ja3V2Dgp9dTRvFB",
      "type": "text",
      "x": 425,
      "y": 655,
      "width": 126.58333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1507041297,
      "version": 76,
      "versionNonce": 1957814719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732429015845,
      "link": null,
      "locked": false,
      "text": "API gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-Jxzy0mTMj6F8NmxDSYi",
      "type": "arrow",
      "x": 525.4570077948764,
      "y": 570.1051884175217,
      "width": 101.5429922051236,
      "height": 102.10518841752173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1074118143,
      "version": 43,
      "versionNonce": 2095564127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732429028474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.5429922051236,
          -102.10518841752173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRpKJlG66Lflhr2288pVg",
        "focus": -0.4020759242411711,
        "gap": 22.85831187654439,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bmSpqRnnujEYNBYWx41Z1",
        "focus": 0.6359921998328534,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yY_m8TV9cq2za5YIlVM0R",
      "type": "arrow",
      "x": 561.1974048896357,
      "y": 601.7702353654691,
      "width": 70.80259511036434,
      "height": 30.770235365469148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 51717343,
      "version": 45,
      "versionNonce": 2141569407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732429028474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.80259511036434,
          -30.770235365469148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRpKJlG66Lflhr2288pVg",
        "focus": -0.240808167344899,
        "gap": 23.184200827549276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XEky_y3bM5lkQrwZokBF7",
        "focus": 0.6687496772194391,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dnHza8qzXaHka8Fz15Oz",
      "type": "arrow",
      "x": 544,
      "y": 698,
      "width": 94,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 22148049,
      "version": 22,
      "versionNonce": 1388504895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732429032336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRpKJlG66Lflhr2288pVg",
        "focus": -0.0764070852111938,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1Lx5gvfv3N0o3bvW0fsUd",
        "focus": -0.7498201321211327,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOVXCGQ3jf5YoYjbD6sLb",
      "type": "arrow",
      "x": 499,
      "y": 740,
      "width": 143,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 394434161,
      "version": 31,
      "versionNonce": 1672830545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732429039499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRpKJlG66Lflhr2288pVg",
        "focus": 0.5940611113024906,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a-ybGeh9rH_yLp5zFb-CF",
        "focus": -0.6318482094074406,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJahPXe66hT4IVqirfHH1",
      "type": "arrow",
      "x": 311,
      "y": 667,
      "width": 55,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 845124209,
      "version": 23,
      "versionNonce": 1433243967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732429059595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cRpKJlG66Lflhr2288pVg",
        "focus": 0.03663233318405732,
        "gap": 2.528108225977263,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_Loo7dBZvgNLOaSIbqlL",
      "type": "text",
      "x": 250,
      "y": 653,
      "width": 54.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1816029489,
      "version": 32,
      "versionNonce": 832258993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732429062806,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}